easy
2,E, 2,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 0,E, 0,E, 0,E, 
-1,E, -1,E, 1,E, 1,E, -1,E, 1,E, 1,E, -1,E, 2,E, 1,E, 1,E, 1,E, 
-1,E, 4,E, 1,E, 1,E, 1,E, 1,E, 2,E, 3,E, -1,E, 1,E, 1,E, -1,E, 
-1,E, 3,E, 1,E, 2,E, 1,E, 1,E, 1,E, -1,E, 2,E, 1,E, 1,E, 1,E, 
1,,V 2,,V -1,E, 2,E, -1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 
0,,V 1,,V 1,,V 2,,V 2,,V 2,E, 1,E, 0,E, 0,E, 1,E, -1,E, 1,E, 
0,,V 0,,V 0,,V 0,,V 1,,V -1,E, 1,E, 0,E, 1,E, 2,E, 2,E, 1,E, 
0,,V 0,,V 0,,V 0,,V 1,,V 1,,V 1,E, 0,E, 1,E, -1,E, 2,E, 1,E, 
0,,V 1,,V 1,,V 1,,V 0,,V 1,,V 1,E, 2,E, 2,E, 2,E, 2,E, -1,E, 
0,,V 1,,V -1,E, 1,,V 0,,V 1,,V -1,E, 2,E, -1,E, 1,,V 1,,V 1,,V 
0,,V 1,,V 1,,V 1,,V 0,,V 1,,V 1,,V 2,,V 1,,V 1,,V 0,,V 0,,V 
0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 
