easy
0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 1,,V 1,,V
0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V 1,,V -1,E,
2,,V 2,,V 1,,V 1,,V 1,,V 1,,V 0,,V 0,,V 0,,V 0,,V 1,,V 1,,V
-1,E, -1,E, 2,,V 1,,V -1,E, 2,,V 1,,V 0,,V 0,,V 0,,V 0,,V 0,,V
3,,V -1,E, 2,,V 1,,V 2,,V -1,E, 1,,V 0,,V 0,,V 0,,V 0,,V 0,,V
2,,V 3,,V 3,,V 1,,V 1,,V 1,,V 1,,V 0,,V 0,,V 0,,V 1,,V 1,,V
2,,V -1,E, -1,E, 1,,V 0,,V 0,,V 0,,V 0,,V 0,,V 1,,V 3,,V -1,E,
-1,E, 4,,V 4,,V 2,,V 1,,V 0,,V 0,,V 0,,V 0,,V 2,,V -1,E, -1,E,
2,,V -1,E, 2,,V -1,E, 1,,V 0,,V 0,,V 0,,V 1,,V 3,,V -1,E, 3,,V
1,,V 2,,V 3,,V 3,,V 2,,V 1,,V 0,,V 0,,V 1,,V -1,E, 2,,V 1,,V
0,,V 1,,V -1,E, 2,E, -1,E, 1,,V 0,,V 0,,V 1,,V 1,,V 1,,V 0,,V
0,,V 1,,V 1,,V 2,,V 1,,V 1,,V 0,,V 0,,V 0,,V 0,,V 0,,V 0,,V
