easy
2,E, 2,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 0,E, 0,E, 0,E,
-1,E, -1,E, 1,E, 1,E, -1,E, 1,E, 1,E, -1,E, 2,E, 1,E, 1,E, 1,E,
-1,E, 4,E, 1,E, 1,E, 1,E, 1,E, 2,E, 3,E, -1,E, 1,E, 1,E, -1,E,
-1,E, 3,E, 1,E, 2,E, 1,E, 1,E, 1,E, -1,E, 2,E, 1,E, 1,E, 1,E,
1,E, 2,E, -1,E, 2,E, -1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E, 1,E,
0,E, 1,E, 1,E, 2,E, 2,E, 2,E, 1,E, 0,E, 0,E, 1,E, -1,E, 1,E,
0,E, 0,E, 0,E, 0,E, 1,E, -1,E, 1,E, 0,E, 1,E, 2,E, 2,E, 1,E,
0,E, 0,E, 0,E, 0,E, 1,E, 1,E, 1,E, 0,E, 1,E, -1,E, 2,E, 1,E,
0,E, 1,E, 1,E, 1,E, 0,E, 1,E, 1,E, 2,E, 2,E, 2,E, 2,E, -1,E,
0,E, 1,E, -1,E, 1,E, 0,E, 1,E, -1,E, 2,E, -1,E, 1,E, 1,E, 1,E,
0,E, 1,E, 1,E, 1,E, 0,E, 1,E, 1,E, 2,E, 1,E, 1,E, 0,E, 0,E,
0,E, 0,E, 0,E, 0,E, 0,E, 0,E, 0,E, 0,E, 0,E, 0,E, 0,E, 0,E,
